{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-o",
        "minesweeper",
        "BaseDeCode/main.cpp",
        "BaseDeCode/carte.cpp",
        "BaseDeCode/carte_.cpp",
        "BaseDeCode/case.cpp",
        "BaseDeCode/position.cpp"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
